
http {
  server {
    listen 80 default_server;
    server_name example.com;

    # redirect auf https://www....
    location / {
      return 301 https://www.example.com$request_uri;
    }

    # Statusseite für Monitoring freigeben
    # line above contains german umlaut causing problems
    location /nginx_status {
      stub_status on;
      access_log off;
      allow 127.0.0.1;
      deny all;
    }
  }
}

fdslkf {
  aaaa "slkj    { sld  '  kf  }"

  bbb '1111 { slkdf " sldkf } '

  sldk ;
  as {
    ldk
  }
  j {
    lsdk
  }

  #lksdf; aaaa
  "   lksdf     '   " sdlkjkl sdlk""
  ls dkfj
}

j {
  lsdk
}

#lksdf; aaaa "   lksdf     '   " sdlkjkl sdlk""
ls dkfj {

  kl sdlk""
  ls dkfj
}
